{
    "scripts": {
        "build-client": "cd server && npm install",
        "build-server": "cd client && npm install && npm run build",
        "transpile-server": "cd server && npm run tsc",
        "transpile-client": "cd client && npm run build",
        "seed-database": "node server/dist/models/auth && node server/dist/models/todos",
        "heroku-postbuild": "build-client && build-server && transpile-server && transpile-client && seed-database",
        "start": "node server/dist/index.js"
    }
}
